# TitanTracker

./: Program.cs  Startup.cs  TitanTracker.csproj  TitanTracker.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20210823215120_Initial_001.Designer.cs  20210823215120_Initial_001.cs  20210825172833_BTUserUpdate.Designer.cs  20210825172833_BTUserUpdate.cs  20210830202142_Initial_001.Designer.cs  20210830202142_Initial_001.cs  20210909001350_initial005.Designer.cs  20210909001350_initial005.cs  20210909162701_006.Designer.cs  (+10 more)
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Views/: _ViewImports.cshtml
(+154 files in other folders)
